gas.iron=Iron Slurry
gas.gold=Gold Slurry
gas.copper=Copper Slurry
gas.tin=Tin Slurry
gas.silver=Silver Slurry
gas.lead=Lead Slurry
gas.aluminum=Aluminium Slurry
gas.nickel=Nickel Slurry
gas.platinum=Platinum Slurry
gas.osmium=Osmium Slurry
gas.ardite=Ardite Slurry
gas.cobalt=Cobalt Slurry
gas.adamantine=Adamantine Slurry
gas.antimony=Antimony Slurry
gas.bismuth=Bismuth Slurry
gas.coldiron=Coldiron Slurry
gas.starsteel=Starsteel Slurry
gas.zinc=Zinc Slurry
gas.uranium=Uranium Slurry
gas.thorium=Thorium Slurry
gas.boron=Boron Slurry
gas.lithium=Lithium Slurry
gas.magnesium=Magnesium Slurry

gas.bronze=Bronze Slurry
gas.electrum=Electrum Slurry
gas.invar=Invar Slurry
gas.constantan=Constantan Slurry
gas.alubrass=Alubrass Slurry
gas.manyullyn=Manyullyn Slurry
gas.knightslime=Knightslime Slurry
gas.pigiron=Pigiron Slurry
gas.aquarium=Aquarium Slurry
gas.brass=Brass Slurry
gas.cupronickel=Cupronickel Slurry
gas.mithril=Mithril Slurry
gas.pewter=Pewter Slurry

gas.purpleslime=Purple Slime Slurry
gas.stone=Stone Slurry
gas.blood=Blood Slurry
gas.clay=Clay Slurry
gas.prismarine=Prismarine Slurry
gas.mercury=Mercury Slurry

gas.cleaniron=Clean Iron Slurry
gas.cleangold=Clean Gold Slurry
gas.cleancopper=Clean Copper Slurry
gas.cleantin=Clean Tin Slurry
gas.cleansilver=Clean Silver Slurry
gas.cleanlead=Clean Lead Slurry
gas.cleanaluminum=Clean Aluminium Slurry
gas.cleannickel=Clean Nickel Slurry
gas.cleanplatinum=Clean Platinum Slurry
gas.cleanosmium=Clean Osmium Slurry
gas.cleanardite=Clean Ardite Slurry
gas.cleancobalt=Clean Cobalt Slurry
gas.cleanadamantine=Clean Adamantine Slurry
gas.cleanantimony=Clean Antimony Slurry
gas.cleanbismuth=Clean Bismuth Slurry
gas.cleancoldiron=Clean Coldiron Slurry
gas.cleanstarsteel=Clean Starsteel Slurry
gas.cleanzinc=Clean Zinc Slurry
gas.cleanuranium=Clean Uranium Slurry
gas.cleanthorium=Clean Thorium Slurry
gas.cleanboron=Clean Boron Slurry
gas.cleanlithium=Clean Lithium Slurry
gas.cleanmagnesium=Clean Magnesium Slurry

gas.cleanbronze=Clean Bronze Slurry
gas.cleanelectrum=Clean Electrum Slurry
gas.cleaninvar=Clean Invar Slurry
gas.cleanconstantan=Clean Constantan Slurry
gas.cleanalubrass=Clean Alubrass Slurry
gas.cleanmanyullyn=Clean Manyullyn Slurry
gas.cleanknightslime=Clean Knightslime Slurry
gas.cleanpigiron=Clean Pigiron Slurry
gas.cleanaquarium=Clean Aquarium Slurry
gas.cleanbrass=Clean Brass Slurry
gas.cleancupronickel=Clean Cupronickel Slurry
gas.cleanmithril=Clean Mithril Slurry
gas.cleanpewter=Clean Pewter Slurry

gas.cleanpurpleslime=Clean Purple Slime Slurry
gas.cleanstone=Clean Stone Slurry
gas.cleanblood=Clean Blood Slurry
gas.cleanclay=Clean Clay Slurry
gas.cleanprismarine=Clean Prismarine Slurry
gas.cleanmercury=Clean Mercury Slurry
