#priority 996

#Imports
	import mod.mekanism.gas.IGasStack;

#Lists
	#Slurries
		static slurries as IGasStack[] = [
			<gas:iron>, #iron
			<gas:gold>, #gold
			<gas:copper>, #copper
			<gas:tin>, #tin
			<gas:silver>, #silver
			<gas:lead>, #lead
			<gas:aluminum>, #aluminium
			<gas:nickel>, #nickel
			<gas:platinum>, #platinum
			<gas:osmium>, #osmium
			<gas:ardite>, #ardite
			<gas:cobalt>, #cobalt
			<gas:adamantine>, #adamantine
			<gas:antimony>, #antimony
			<gas:bismuth>, #bismuth
			<gas:coldiron>, #cold-iron
			<gas:starsteel>, #star-steel
			<gas:zinc>, #zinc
			<gas:uranium>, #uranium
			<gas:thorium>, #thorium
			<gas:boron>, #boron
			<gas:lithium>, #lithium
			<gas:magnesium>, #magnesium
			
			<gas:bronze>, #bronze
			<gas:electrum>, #electrum
			<gas:invar>, #invar
			<gas:constantan>, #constantan
			<gas:alubrass>, #aluminum brass
			<gas:manyullyn>,
			<gas:knightslime>,
			<gas:pigiron>,
			<gas:aquarium>,
			<gas:brass>,
			<gas:cupronickel>,
			<gas:mithril>,
			<gas:pewter>/*,
				
			<gas:purpleslime>, #Purple Slime
			<gas:stone>, #Stone/Cobble
			<gas:blood>, #Blood
			<gas:clay>, #Clay
			<gas:prismarine>, #Prismarine
			<gas:mercury> #Mercury*/
		];
		
	#Clean Slurries
		static cleanSlurries as IGasStack[] = [
			<gas:cleaniron>, #iron
			<gas:cleangold>, #gold
			<gas:cleancopper>, #copper
			<gas:cleantin>, #tin
			<gas:cleansilver>, #silver
			<gas:cleanlead>, #lead
			<gas:cleanaluminium>, #aluminium
			<gas:cleannickel>, #nickel
			<gas:cleanplatinum>, #platinum
			<gas:cleanosmium>, #osmium
			<gas:cleanardite>, #ardite
			<gas:cleancobalt>, #cobalt
			<gas:cleanadamantine>, #adamantine
			<gas:cleanantimony>, #antimony
			<gas:cleanbismuth>, #bismuth
			<gas:cleancoldiron>, #cold-iron
			<gas:cleanstarsteel>, #star-steel
			<gas:cleanzinc>, #zinc
			<gas:cleanuranium>, #uranium
			<gas:cleanthorium>, #thorium
			<gas:cleanboron>, #boron
			<gas:cleanlithium>, #lithium
			<gas:cleanmagnesium>, #magnesium
			
			<gas:cleanbronze>, #bronze
			<gas:cleanelectrum>, #electrum
			<gas:cleaninvar>, #invar
			<gas:cleanconstantan>, #constantan
			<gas:cleanalubrass>, #aluminum brass
			<gas:cleanmanyullyn>,
			<gas:cleanknightslime>,
			<gas:cleanpigiron>,
			<gas:cleanaquarium>,
			<gas:cleanbrass>,
			<gas:cleancupronickel>,
			<gas:cleanmithril>,
			<gas:cleanpewter>/*,
				
			<gas:cleanpurpleslime>, #Purple Slime
			<gas:cleanstone>, #Stone/Cobble
			<gas:cleanblood>, #Blood
			<gas:cleanclay>, #Clay
			<gas:cleanprismarine>, #Prismarine
			<gas:cleanmercury> #Mercury*/
		];
